# -----------------------------
# Cluster configuration file
# -----------------------------
# This file will be sourced by cluster scripts. Changes will be invoked on the next cycles when scripts are executed
#

#------------------------------------------------------------------------------
# Directories
#------------------------------------------------------------------------------

# The main directory where the cluster is operated
main_directory="/home/agus/simple-cluster"

# Subdirectories. Changes will override the location.
log_directory=$main_directory/log #directory where logs are stored
bin_directory=$main_directory/bin #scripts directory
db_directory=$main_directory/db #counts and many other things that need to be persisted. Not an actual database though

#------------------------------------------------------------------------------
# Nodes and network information
#------------------------------------------------------------------------------

# The clusted is assumed that the database in this case postgres, is only connected by the application server. Thus using internal floating ip only
# That means the floating ip is on the same segment with the heartbeat-ip on both nodes

# Heartbeat ip/hostname of both nodes
# Entry could use either hostname or ip address. Do NOT forget to ensure that the hostname is resolvable by both nodes

node_1_ip=node1
node_2_ip=node2

# Floating IP and netmask. IP MUST be IP address, not hostname
floating_ip=192.168.56.105


# Floating IP device. Must be SAME device on both nodes
floating_device=enp08s:1

# IP Reference
# This is the ip reference which will be used by nodes to check isolated condition. This should be set to a reliable IP, such as router or something in the core network
reference_ip=192.168.56.1

#------------------------------------------------------------------------------
# Mount Point and Database
#------------------------------------------------------------------------------

postgres_mount=/postgres

